<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Goals</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to bottom right, #4BB1FF, #FFAFD1);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -100px;
        height: 100vh;
      }

      .card {
        background-color: #fff;
        padding: 20px;
        width: 900px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        border-radius: 4px;
    
      }

      h1 {
        text-align: center;
        margin-top: 0;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input[type="text"],
      input[type="number"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 16px;
      }

      button {
        background-color: #E02130;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: block;
        margin: 0 auto;
      }

      button:hover {
        background-color: #fe1428;
      }

      ul {
        list-style: none;
        padding: 0;
        margin-top: 20px;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        border-radius: 4px;
      }

      li {
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Goals</h1>
      <div>
        <label for="name">Goal name:</label>
        <input type="text" id="name">
      </div>
      <div>
        <label for="amount">Goal amount:</label>
        <input type="number" id="amount">
      </div>
      <div>
        <label for="saving">Monthly saving:</label>
        <input type="number" id="saving">
      </div>
      <button onclick="addGoal()">Add goal</button>
      <ul id="goalsList"></ul>
    </div>

    <script>
      let goals = [];

      function addGoal() {
        const name = document.getElementById('name').value;
        const amount = document.getElementById('amount').value;
        const saving = document.getElementById('saving').value;

        const goal = {
          name: name,
          amount: amount,
          saving: saving
        };

        goals.push(goal);

        updateGoalsList();
      }

      function updateGoalsList() {
        const list = document.getElementById('goalsList');

        // Clear the list before updating it
        list.innerHTML = '';

        // Create a list item for each goal
        for (const goal of goals) {
          const listItem = document.createElement('li');
          listItem.textContent = `${goal.name} - $${goal.amount} - $${goal.saving}/month`;
          list.appendChild(listItem);
        }
      }
    </script>
  </body>
</html>


