<html>

<head>
  <title>Sign up</title>
</head>
<style>
  *:focus {
    outline: none;
  }

  body {
    margin: 0;
    padding: 0;
    background: #DDD;
    font-size: 16px;
    color: #222;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
  }

  #login-box {
    position: relative;
    margin: 5% auto;
    width: 600px;
    height: 600px;
    background: #FFF;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  }

  .left {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 300px;
    height: 400px;
  }

  h1 {
    margin: 0 0 20px 0;
    font-weight: 300;
    font-size: 28px;
  }

  input[type="text"],
  input[type="password"] {
    display: block;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 4px;
    width: 220px;
    height: 32px;
    border: none;
    border-bottom: 1px solid #AAA;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 15px;
    transition: 0.2s ease;
  }

  input[type="text"]:focus,
  input[type="password"]:focus {
    border-bottom: 2px solid #16a085;
    color: #16a085;
    transition: 0.2s ease;
  }

  input[type="submit"] {
    margin-top: 28px;
    width: 120px;
    height: 32px;
    background: #16a085;
    border: none;
    border-radius: 2px;
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.1s ease;
    cursor: pointer;
  }

  input[type="submit"]:hover,
  input[type="submit"]:focus {
    opacity: 0.8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    transition: 0.1s ease;
  }

  input[type="submit"]:active {
    opacity: 1;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    transition: 0.1s ease;
  }

  .or {
    position: absolute;
    top: 180px;
    left: 280px;
    width: 40px;
    height: 40px;
    background: #DDD;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    line-height: 40px;
    text-align: center;
  }

  .right {
    position: absolute;
    top: 0;
    right: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 300px;
    height: 400px;
    background: url('https://goo.gl/YbktSj');
    background-size: cover;
    background-position: center;
    border-radius: 0 2px 2px 0;
  }

  .right .loginwith {
    display: block;
    margin-bottom: 40px;
    font-size: 28px;
    color: #FFF;
    text-align: center;
  }

  button.social-signin {
    margin-bottom: 20px;
    width: 220px;
    height: 36px;
    border: none;
    border-radius: 2px;
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    transition: 0.2s ease;
    cursor: pointer;
  }

  button.social-signin:hover,
  button.social-signin:focus {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    transition: 0.2s ease;
  }

  button.social-signin:active {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    transition: 0.2s ease;
  }

  button.social-signin.facebook {
    background: #32508E;
  }

  button.social-signin.twitter {
    background: #55ACEE;
  }

  button.social-signin.google {
    background: #DD4B39;
  }
</style>

<body>

<div id="login-box" style="height: 400px;">
  <div class="left">
    <h1 id='status'>login</h1>
    <input type="text" id="email" name="email" placeholder="E-mail" />
    <input type="password" id="password" name="password" placeholder="Password" />

    <input type="submit" id='logIn' name="login" value="login" onclick="validate_user()" />
    <div>
      <h5 onclick="openPage('signin.html')" style="cursor:pointer; ">create new account</h5>
    </div>
  </div>

  <div class="right">
    <span class="loginwith">Sign in with<br />social network</span>

    <button class="social-signin facebook">Log in with facebook</button>
    <button class="social-signin twitter">Log in with Twitter</button>
    <button class="social-signin google">Log in with Google+</button>
  </div>
  <div class="or">OR</div>
</div>
</body>
<script>
  function openPage(url) {

      window.open(url, "_self");
  }

     function validate_user(){

      const xhr = new XMLHttpRequest();
			xhr.open('GET', 'get_user.php', true);

			xhr.onload = function () {
				if (xhr.status === 200) {
					// Parse the JSON response and process the data
					var userList = JSON.parse(xhr.responseText);
					console.log(userList);

					check(userList)

				} else {
					console.log("Error fetching database.");
				}
			};

			xhr.send();
     }

     function check(userList){
      const email = document.querySelector('#email');
      const password = document.querySelector('#password');
      console.log(email.value);
      console.log(password.value);
      for(var i = 0 ; i<userList.length ; i++){
          console.log(userList[i]['user_email'])
          if(email.value == userList[i]['user_email']){
            if(password.value == userList[i]['user_password']){
              openPage('index.html');
              return;
            }else{
              alert('Password Incorrect!');
            }
          }
      }
      alert('User not exist');
     }


</script>
</html>